{
  "name": "vieb",
  "productName": "Vieb",
  "version": "12.1.0-dev",
  "description": "Vim Inspired Electron Browser",
  "main": "app/index.js",
  "scripts": {
    "dev": "electron app --datafolder=./ViebData/ --config-order=datafolder-only",
    "fix": "eslint --fix app build.js i18n.js",
    "lint": "npm run eslint && npm run tsc",
    "eslint": "eslint app build.js i18n.js",
    "tsc": "tsc",
    "start": "electron app",
    "test": "node --test",
    "test:all": "npm run test && npm run lint && echo 'All good :)'",
    "update": "npx -y jelmerro/nus"
  },
  "repository": "https://github.com/Jelmerro/Vieb",
  "homepage": "https://vieb.dev",
  "keywords": [
    "Vim",
    "Electron",
    "Browser",
    "Internet"
  ],
  "author": "Jelmer van Arnhem",
  "email": "Jelmerro@users.noreply.github.com",
  "funding": "https://github.com/sponsors/Jelmerro/",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@electron/asar": "3.2.17",
    "@types/jsdom": "21.1.7",
    "@types/picomatch": "3.0.1",
    "electron": "33.2.0",
    "electron-builder": "25.1.8",
    "eslint-config": "github:Jelmerro/eslint-config",
    "glob": "11.0.0",
    "terser-webpack-plugin": "5.3.10",
    "typescript": "5.7.2",
    "webpack": "5.96.1",
    "webpack-node-externals": "3.0.0"
  },
  "dependencies": {
    "@ghostery/adblocker-electron": "2.1.1",
    "@ghostery/adblocker-electron-preload": "2.1.1",
    "@mozilla/readability": "0.5.0",
    "darkreader": "4.9.96",
    "highlight.js": "11.10.0",
    "jsdom": "25.0.1",
    "marked": "15.0.2",
    "marked-base-url": "1.1.6",
    "marked-highlight": "2.2.1",
    "picomatch": "4.0.2"
  }
}
